In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("C:\\Users\\RAHUL\\Desktop\\csvfolder\\HR_EmployeeAttrition.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
def new_Attrition(X):
    if X == 'Yes':
        return 1
    if X == 'No':
        return 0

In [4]:
df['Attrition']=df['Attrition'].apply(new_Attrition)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
attrition_there=df[df['Attrition']==1]
attrition_there.shape

(237, 35)

In [6]:
attrition_notthere=df[df['Attrition']==0]
attrition_notthere.shape

(1233, 35)

In [7]:
df.groupby('Attrition').mean()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Attrition,,,,,,,,,,,,,,,,,,,,,
0,37.561233,812.504461,8.915653,2.927007,1.0,1027.656123,2.771290,65.952149,2.770479,2.145985,...,2.733982,80.0,0.845093,11.862936,2.832928,2.781022,7.369019,4.484185,2.234388,4.367397
1,33.607595,750.362869,10.632911,2.839662,1.0,1010.345992,2.464135,65.573840,2.518987,1.637131,...,2.599156,80.0,0.527426,8.244726,2.624473,2.658228,5.130802,2.902954,1.945148,2.852321

In [24]:
dfnew=df[['Attrition','DistanceFromHome','EnvironmentSatisfaction','JobInvolvement','JobLevel','StockOptionLevel','TotalWorkingYears','YearsAtCompany','YearsInCurrentRole','YearsSinceLastPromotion','YearsWithCurrManager']]
dfnew.head()

,Attrition,DistanceFromHome,EnvironmentSatisfaction,JobInvolvement,JobLevel,StockOptionLevel,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,1,2,3,2,0,8,6,4,0,5
1,0,8,3,2,2,1,10,10,7,1,7
2,1,2,4,2,1,0,7,0,0,0,0
3,0,3,4,3,1,0,8,8,7,3,0
4,0,2,1,3,1,1,6,2,2,2,2

In [25]:
dummies=pd.get_dummies(dfnew['Attrition'],prefix='Attrition')
dummies

      Attrition_0  Attrition_1
0               0            1
1               1            0
2               0            1
3               1            0
4               1            0
...           ...          ...
1465            1            0
1466            1            0
1467            1            0
1468            1            0
1469            1            0

[1470 rows x 2 columns]

In [26]:
merger=pd.concat([dfnew,dummies],axis='columns')
merger

,Attrition,DistanceFromHome,EnvironmentSatisfaction,JobInvolvement,JobLevel,StockOptionLevel,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_0,Attrition_1
0,1,1,2,3,2,0,8,6,4,0,5,0,1
1,0,8,3,2,2,1,10,10,7,1,7,1,0
2,1,2,4,2,1,0,7,0,0,0,0,0,1
3,0,3,4,3,1,0,8,8,7,3,0,1,0
4,0,2,1,3,1,1,6,2,2,2,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0,23,3,4,2,1,17,5,2,0,3,1,0
1466,0,6,4,2,3,1,9,7,7,1,7,1,0
1467,0,4,2,4,2,1,6,6,2,0,3,1,0
1468,0,2,4,2,2,0,17,9,6,0,8,1,0
1469,0,8,2,4,2,0,6,4,3,1,2,1,0

In [27]:
final=merger.drop(['Attrition'],axis='columns')
final

,DistanceFromHome,EnvironmentSatisfaction,JobInvolvement,JobLevel,StockOptionLevel,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_0,Attrition_1
0,1,2,3,2,0,8,6,4,0,5,0,1
1,8,3,2,2,1,10,10,7,1,7,1,0
2,2,4,2,1,0,7,0,0,0,0,0,1
3,3,4,3,1,0,8,8,7,3,0,1,0
4,2,1,3,1,1,6,2,2,2,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1465,23,3,4,2,1,17,5,2,0,3,1,0
1466,6,4,2,3,1,9,7,7,1,7,1,0
1467,4,2,4,2,1,6,6,2,0,3,1,0
1468,2,4,2,2,0,17,9,6,0,8,1,0
1469,8,2,4,2,0,6,4,3,1,2,1,0

In [28]:
X=final
X.head()

,DistanceFromHome,EnvironmentSatisfaction,JobInvolvement,JobLevel,StockOptionLevel,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_0,Attrition_1
0,1,2,3,2,0,8,6,4,0,5,0,1
1,8,3,2,2,1,10,10,7,1,7,1,0
2,2,4,2,1,0,7,0,0,0,0,0,1
3,3,4,3,1,0,8,8,7,3,0,1,0
4,2,1,3,1,1,6,2,2,2,2,1,0

In [29]:
y=df['Attrition']
y

0       1
1       0
2       1
3       0
4       0
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: Attrition, Length: 1470, dtype: int64

In [45]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size=0.8)

In [46]:
from sklearn.linear_model import LogisticRegression
model= LogisticRegression()

In [48]:
model.fit(X_train,y_train) # train the model

C:\Users\RAHUL\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [49]:
model.predict(X_test)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 1], dtype=int64)

In [51]:
model.score(X_test,y_test)

1.0